{
  "name": "obb.com",
  "version": "1.0.11",
  "description": "",
  "main": "obb.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MasterfulPleb",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mariadb": "^2.5.4",
    "pug": "^3.0.2"
  }
}
